DATABASE_HOST=your-database-host
DATABASE_USER=your-database-user
DATABASE_NAME=your-database-name
DATABASE_PASSWORD=your-database-password
NEXTAUTH_URL=your-nextauth-url
NEXTAUTH_SECRET=your-secret-key-at-least-32-characters-long
DATABASE_URL=your-database-url
MINIO_ENDPOINT=your-minio-hosted-url
MINIO_ACCESS_KEY=your-minio-user-name
MINIO_SECRET_KEY=your-secret
MINIO_BUCKET=uploads
MINIO_PUBLIC_URL=your-minio-hosted-url
